# MesoftMap

CityService/: readme.txt
MeJinkeApp/jinkeAPI/MeJinkeWebAPI/: MeJinkeWebAPI.sln
MeJinkeApp/jinkeAPI/MeJinkeWebAPI/MeJinkeWebAPI/: Global.asax.cs  Globals.cs  MeJinkeWebAPI.csproj  packages.config
MeJinkeApp/jinkeAPI/MeJinkeWebAPI/Mesoft.Extends/: Mesoft.Libraries.Extends.csproj  ModelExtend.cs
MeJinkeApp/jinkeAPI/MeJinkeWebAPI/Mesoft.Framework/: Mesoft.Framework.csproj  StaticConstraint.cs
MeJinkeApp/jinkeAPI/MeJinkeWebAPI/Mesoft.Libraries.Attributes/: ColumnAttribute.cs  Mesoft.Libraries.Attributes.csproj
MesoftMap/: MesoftMap.sln
MesoftMap/Mesoft.MapAPP.EFModels/DataContext/: MeEPADBContext.cs
MesoftMap/Mesoft.MapAPP.EFModels/Models/: BaseModel.cs  ErrorViewModel.cs  MapInfo.cs  MapRegion.cs  Operator.cs
MesoftMap/Mesoft.MapAPP.Interface/: IMapService.cs  IOperatorService.cs  Mesoft.MapAPP.Interface.csproj  PageResult.cs  WebApiReturnCode.cs
MesoftMap/Mesoft.MapAPP.Services/: MapService.cs  Mesoft.MapAPP.Services.csproj  OperatorService.cs
MesoftMap/MesoftMap/: MesoftMap.csproj  Program.cs  Startup.cs
MesoftMap/MesoftMap/Controllers/: HomeController.cs  MapController.cs  OperatorController.cs
MesoftMap/MesoftMap/Models/: MapDisplayOption.cs  RegionColor.cs
MesoftMap/MesoftMap/Properties/PublishProfiles/: FolderProfile.pubxml
MesoftMap/MesoftMap/Utility/: LoginCheckFilterAttribute.cs
MesoftMap/MesoftMap/Utility/Filter/: MapResourceFilterAttribute.cs
MesoftMap/MesoftMap/Utility/WebHelper/: CommonHelper.cs  CookieSessionHelper.cs  VerifyCodeHelper.cs
MesoftMap/MesoftMap/Views/: _ViewImports.cshtml
MesoftMap/MesoftMap/Views/Home/: ClientMap.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
MesoftMap/MesoftMap/Views/Shared/: _Layout.cshtml
MesoftMap/MesoftMap/wwwroot/css/: site.css
MesoftMap/MesoftMap/wwwroot/css/colorPicker/: default.css  jquery.classycolor.css
MesoftMap/MesoftMap/wwwroot/js/MesoftMap/: MapFunctions.js  MesoftCustomOverlay.js  MyMap.js
MesoftMap/MesoftMap/wwwroot/js/colorPicker/: jquery.classycolor.min.js
(+65 files in other folders)
