<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mesoft.MapAPP.EFModels\Mesoft.MapAPP.EFModels.csproj" />
    <ProjectReference Include="..\Mesoft.MapAPP.Interface\Mesoft.MapAPP.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MeSoft.Encrypts">
      <HintPath>..\..\CityService\MeSoft.Encrypts\bin\Debug\netcoreapp3.1\MeSoft.Encrypts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
