<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\colorPicker\" />
    <Folder Include="wwwroot\js\Vue\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mesoft.MapAPP.EFModels\Mesoft.MapAPP.EFModels.csproj" />
    <ProjectReference Include="..\Mesoft.MapAPP.Interface\Mesoft.MapAPP.Interface.csproj" />
    <ProjectReference Include="..\Mesoft.MapAPP.Services\Mesoft.MapAPP.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MeSoft.Encrypts">
      <HintPath>..\..\CityService\MeSoft.Encrypts\bin\Debug\netcoreapp3.1\MeSoft.Encrypts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
